[DEFAULT]
rootwrap_config = /etc/sds/rootwrap.conf
api_paste_confg = /etc/sds/api-paste.ini
debug = True
verbose = True
auth_strategy = keystone
state_path = /var/lib/sds
lock_path = /var/lock/sds

rpc_backend = sds.openstack.common.rpc.impl_kombu
rabbit_host = <host>
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = guest

[database]
# The SQLAlchemy connection string used to connect to the database
connection = mysql://sds:<sds db password>@<host>/sds

[keystone_authtoken]
auth_uri = http://<<host>>:5000
auth_host = <<host>>
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = sds
admin_password = <password>
admin_token=<token>

[cinder]
api_version=2
auth_uri = http://<<host>>:5000/v2.0/
admin_user = admin
admin_password = <password>
admin_tenant_name = <name>

[cinder_ceph]
rbd_user = <username>
rbd_ceph_conf = <path_to_ceph_conf_file>
rbd_secret_uuid=<uuid>

