description "SDS api server"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
    mkdir -p /var/run/sds
    chown sds:sds /var/run/sds

    mkdir -p /var/lock/sds
    chown sds:root /var/lock/sds
end script

exec start-stop-daemon --start --chuid sds --exec /usr/local/bin/sds-api \
     -- --config-file=/etc/sds/sds.conf --log-file=/var/log/sds/sds-api.log
