#############
# OpenStack #
#############

[composite:osapi_sds]
use = call:sds.api:root_app_factory
/: apiversions
/v1: openstack_sds_api_v1

[app:apiversions]
paste.app_factory = sds.api.versions:create_resource

[composite:openstack_sds_api_v1]
use = call:sds.api.middleware.auth:pipeline_factory
noauth = request_id faultwrap sizelimit noauth apiv1
keystone = request_id faultwrap sizelimit authtoken keystonecontext apiv1
keystone_nolimit = request_id faultwrap sizelimit authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = sds.openstack.common.middleware.request_id:RequestIdMiddleware.factory

[filter:faultwrap]
paste.filter_factory = sds.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = sds.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = sds.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = sds.api.v1.router:APIRouter.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = sds.api.middleware.auth:SdsKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
